<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>geeksoft comunidad pro</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<figure id="logo">
			<img src="images/logo.png" alt="">
		</figure>
		<h1 id="tituloHeader">geeksoft :) Comunidad para gente cool, geek, atractiva y millonaria!</h1>
		<figure id="avatar">
			<img src="images/avatar.jpg" alt="">
			<figcaption>
				*
			</figcaption>
		</figure>
	</header>
	<nav>
		<ul>
			<li id="flechitaNav"><a href="#">*</a></li>
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Django</a></li>
			<li id="publicarNav"><a href="#">Publicar</a></li>
		</ul>
	</nav>
	<section id="contenido">
		<article class="item">
			<figure class="imagenItem">
				<img src="images/imagen.jpg" alt="">				
			</figure>
			<h2 class="tituloItem"><a href="#">Laravel PHP: El mejor del 2013</a></h2>
			<p class="autorItem">Por <a href="#">Isaac Vqz</a></p>
			<p class="datosItem">
				<a href="#" class="tagItem">Categoria</a>
				<span class="fechaItem">Hace <strong>5</strong> min</span>
				<a href="#" class="comentariosItem">455</a>
				<a href="#" class="guardarItem">*</a>
			</p>
			<p class="votacion">
				<a href="#" class="up">Up</a>
				3141
				<a href="#" class="down">Down</a>
			</p>			
		</article>
	</section>
	<footer>
		<p><strong>Powered by geeksoft</strong></p>
		<p>geeksoft 2013.</p>
	</footer>
</body>
</html>